----------------------------------------------------------------------------------------------------
Series A
----------------------------------------------------------------------------------------------------

Female - Rank = 1

college      count    averageDealSize
---------  -------  -----------------
Berkeley        37              12.15
MIT             42              10.57
Harvard         78              10.45
Stanford        84               9.76


Male - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
Harvard        520              12.89
MIT            390              12.37
Stanford       615              12.36
Berkeley       353              11.77


----------------------------------------------------------------------------------------------------
Series B
----------------------------------------------------------------------------------------------------

Female - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
Harvard         31              29.29
Stanford        38              25.50
MIT             19              23.56
Berkeley        24              19.16


Male - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Stanford       391              31.70
Berkeley       198              31.18
Harvard        344              31.03
MIT            229              28.36


----------------------------------------------------------------------------------------------------
Series C
----------------------------------------------------------------------------------------------------

Female - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
MIT              7              45.71
Stanford        16              36.39
Berkeley        11              33.66
Harvard         19              26.95


Male - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Stanford       188              63.00
Berkeley       107              51.83
MIT            116              47.20
Harvard        166              43.88


----------------------------------------------------------------------------------------------------
Series D
----------------------------------------------------------------------------------------------------

Female - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Stanford         7              66.76
MIT              4              65.00
Berkeley         4              36.07
Harvard          1               5.00


Male - Rank = 1

college      count    averageDealSize
---------  -------  -----------------
Berkeley        54              97.04
Stanford        94              87.84
MIT             65              77.67
Harvard         79              58.95


----------------------------------------------------------------------------------------------------
Series E
----------------------------------------------------------------------------------------------------

Female - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
MIT              1              88.00
Stanford         4              81.86
Harvard          3              27.47
Berkeley         1              20.00


Male - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
Harvard         34             124.21
Stanford        51             114.53
MIT             28             102.42
Berkeley        24              77.78
