----------------------------------------------------------------------------------------------------
Series A
----------------------------------------------------------------------------------------------------

Business Products and Services (B2B) - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Stanford        77               9.87
MIT             54               9.84
Berkeley        49               9.54
Harvard         62               8.66


Consumer Products and Services (B2C) - Rank = 1

college      count    averageDealSize
---------  -------  -----------------
Berkeley        48              14.67
Stanford       113              11.09
Harvard        109              10.54
MIT             47              10.48


Energy - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
MIT              9              17.59
Stanford        15              12.23
Harvard          7              11.99
Berkeley         8               7.14


Financial Services - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
MIT             11              14.75
Stanford        31              11.16
Harvard         30              10.56
Berkeley        12               9.85


Healthcare - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Harvard        201              17.97
Berkeley        98              16.31
MIT            137              16.04
Stanford       149              15.07


Information Technology - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
Stanford       310              11.18
MIT            171              10.30
Harvard        184              10.18
Berkeley       170               9.52


Materials and Resources - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Stanford        10              22.41
MIT              5              12.13
Berkeley         7               6.70
Harvard          6               5.82


----------------------------------------------------------------------------------------------------
Series B
----------------------------------------------------------------------------------------------------

Business Products and Services (B2B) - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Stanford        50              30.30
MIT             33              26.43
Berkeley        18              25.88
Harvard         38              24.09


Consumer Products and Services (B2C) - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Stanford        64              44.02
Berkeley        30              38.03
MIT             26              29.13
Harvard         84              27.68


Energy - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Harvard          4              13.38
Berkeley         3              13.07
MIT              6              12.70
Stanford         5               8.34


Financial Services - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
MIT              6              34.75
Stanford        23              31.03
Harvard         15              20.86
Berkeley         7              20.00


Healthcare - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Harvard        117              47.83
Berkeley        65              34.96
Stanford       102              31.93
MIT             84              28.42


Information Technology - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
MIT             84              29.46
Stanford       184              27.01
Berkeley        93              26.20
Harvard        114              20.26


Materials and Resources - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Stanford         2              25.50
Harvard          3              23.33
Berkeley         6              23.03
MIT              9              18.39


----------------------------------------------------------------------------------------------------
Series C
----------------------------------------------------------------------------------------------------

Business Products and Services (B2B) - Rank = 1

college      count    averageDealSize
---------  -------  -----------------
Berkeley         9              68.10
Stanford        17              66.41
Harvard         21              51.86
MIT             15              19.77


Consumer Products and Services (B2C) - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Stanford        32             101.93
Berkeley        18              53.65
MIT              8              46.52
Harvard         39              44.61


Energy - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Harvard          2              55.25
MIT              6              33.78
Berkeley         1              30.00
Stanford         5              28.08


Financial Services - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
MIT              2             142.50
Berkeley         5             134.16
Stanford        11             109.82
Harvard          9              39.84


Healthcare - Rank = 1

college      count    averageDealSize
---------  -------  -----------------
Berkeley        29              52.69
MIT             41              51.34
Stanford        49              47.28
Harvard         53              44.66


Information Technology - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
MIT             49              50.69
Stanford        90              48.57
Berkeley        53              36.76
Harvard         60              35.07


Materials and Resources - Rank = 1

college      count    averageDealSize
---------  -------  -----------------
Berkeley         3              53.58
Harvard          1              27.50
MIT              2              25.25


----------------------------------------------------------------------------------------------------
Series D
----------------------------------------------------------------------------------------------------

Business Products and Services (B2B) - Rank = 1

college      count    averageDealSize
---------  -------  -----------------
Berkeley         7             189.50
Stanford         9              74.77
Harvard          6              50.50
MIT              6              34.62


Consumer Products and Services (B2C) - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
Stanford        17             166.64
Berkeley        11             131.83
Harvard         20              80.90
MIT              5              59.07


Energy - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Stanford         4              37.50
MIT              5              29.22
Berkeley         2              20.91


Financial Services - Rank = NA

college      count    averageDealSize
---------  -------  -----------------
MIT              1             100.00
Stanford         5              62.92
Harvard          4              48.64


Healthcare - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
MIT             25              76.26
Berkeley         8              71.60
Harvard         17              62.93
Stanford        25              62.32


Information Technology - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
MIT             26              97.26
Stanford        41              77.96
Berkeley        29              64.46
Harvard         33              44.74


Materials and Resources - Rank = 2

college      count    averageDealSize
---------  -------  -----------------
MIT              1             124.29
Berkeley         2              71.78


----------------------------------------------------------------------------------------------------
Series E
----------------------------------------------------------------------------------------------------

Business Products and Services (B2B) - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
Stanford         2              99.60
MIT              2              61.50
Harvard          2              55.00
Berkeley         1              22.00


Consumer Products and Services (B2C) - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Harvard          8             278.26
Stanford         8             171.54
Berkeley         6             114.58


Energy - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
MIT              2             125.39
Stanford         3              83.55
Berkeley         2              11.44


Financial Services - Rank = NA

college      count    averageDealSize
---------  -------  -----------------
Stanford         3             136.34
Harvard          4              96.36


Healthcare - Rank = 3

college      count    averageDealSize
---------  -------  -----------------
Stanford        10             100.17
MIT              8              91.05
Berkeley         1              81.58
Harvard          7              43.16


Information Technology - Rank = 4

college      count    averageDealSize
---------  -------  -----------------
MIT             17             109.03
Stanford        30              99.79
Harvard         16              80.13
Berkeley        16              67.06
