Family Income Breakdowns for the 2020-2021 Applicant Pool



----------------------------------------------------------------------
APPLIED
----------------------------------------------------------------------
    Family Income      Headcount    Percentage
--  ---------------  -----------  ------------
 0  $0-25K                   839       7.22217
 1  $150K+                  4034      34.725
 2  $25-60K                 1484      12.7744
 3  $60-80K                  597       5.13902
 4  $80-150K                1832      15.77
 5  Unknown                 2831      24.3695



----------------------------------------------------------------------
ADMITTED
----------------------------------------------------------------------
    Family Income      Headcount    Percentage
--  ---------------  -----------  ------------
 0  $0-25K                   112       7.21185
 1  $150K+                   526      33.8699
 2  $25-60K                  204      13.1359
 3  $60-80K                   82       5.2801
 4  $80-150K                 237      15.2608
 5  Unknown                  392      25.2415



----------------------------------------------------------------------
SIR'ED
----------------------------------------------------------------------
    Family Income      Headcount    Percentage
--  ---------------  -----------  ------------
 0  $0-25K                    56       6.51921
 1  $150K+                   293      34.1094
 2  $25-60K                  118      13.7369
 3  $60-80K                   52       6.05355
 4  $80-150K                 136      15.8324
 5  Unknown                  204      23.7485