Ethnic Breakdowns (L3) for the 2020-2021 Applicant Pool



----------------------------------------------------------------------
APPLIED
----------------------------------------------------------------------
    Ethnicity L3                     Headcount    Percentage
--  -----------------------------  -----------  ------------
 0  African American/Black                 436      3.75312
 1  Chinese                               2002     17.2334
 2  Decline to State                       575      4.94964
 3  Filipino                               338      2.90953
 4  International                         2016     17.3539
 5  Japanese                                89      0.766119
 6  Korean                                 312      2.68572
 7  Mexican American/Chicano               954      8.2121
 8  Native American/Alaska Native           23      0.197986
 9  Other Asian                            233      2.00568
10  Other Hispanic/Latino                  351      3.02143
11  Pacific Islander                        18      0.154945
12  South Asian                           2007     17.2764
13  Vietnamese                             516      4.44177
14  White                                 1747     15.0383



----------------------------------------------------------------------
ADMITTED
----------------------------------------------------------------------
    Ethnicity L3                     Headcount    Percentage
--  -----------------------------  -----------  ------------
 0  African American/Black                  67     4.31423
 1  Chinese                                336    21.6355
 2  Decline to State                       120     7.72698
 3  Filipino                                25     1.60979
 4  International                          145     9.33677
 5  Japanese                                 8     0.515132
 6  Korean                                  52     3.34836
 7  Mexican American/Chicano               203    13.0715
 8  Native American/Alaska Native            5     0.321958
 9  Other Asian                             20     1.28783
10  Other Hispanic/Latino                   75     4.82936
11  Pacific Islander                         1     0.0643915
12  South Asian                            270    17.3857
13  Vietnamese                              71     4.5718
14  White                                  155     9.98068



----------------------------------------------------------------------
SIR'ED
----------------------------------------------------------------------
    Ethnicity L3                Headcount    Percentage
--  ------------------------  -----------  ------------
 0  African American/Black             26      3.02678
 1  Chinese                           176     20.4889
 2  Decline to State                   61      7.10128
 3  Filipino                           15      1.74622
 4  International                     103     11.9907
 5  Japanese                            4      0.465658
 6  Korean                             29      3.37602
 7  Mexican American/Chicano          112     13.0384
 8  Other Asian                         9      1.04773
 9  Other Hispanic/Latino              28      3.2596
10  Pacific Islander                    1      0.116414
11  South Asian                       161     18.7427
12  Vietnamese                         41      4.77299
13  White                              93     10.8265